/* To make scrolling smoother on all pages */
html {
    scroll-behavior: smooth;
}

body {
    background-color: white;
    font-family: 'Times New Roman', Times, serif;
}

/* Styles all elements across all pages */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* CSS for Navigation - Bar */

/* Design for the header container */
header {
    position: fixed;
    background: rgb(128, 0, 0); /* Mørk - Rød bakgrunn */
    width: 100%;
    height: 100px;
    top: 0;
    display: flex;
    align-items: center;    /* Vertical centering of logo and navigation */
    padding: 0 2em;
    z-index: 10;
}

/* Design for the OsloMet logo */
header img {
    width: 8em;
    margin-left: 2em;
}

/* Navigation - moves each items to the right */
nav {
    margin-left: auto;
}

nav ul {
    display: flex;
    list-style: none;
}

/* Style for each items in the nav */
nav ul li a {
    font-size: 1.2rem;
    color: white;
    text-decoration: none;
    padding: 1.25em;
    position: relative;
}

/* Style for the yellow line displays */
nav ul li a::after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 5px;
    width: 0;
    height: 2px;
    background-color: yellow;
    transition: 0.3s ease;
}

/* When the mouse is over the link the line expands  */
nav ul li a:hover::after {
    width: 100%;
}

/* END - Navigation bar */


/* Background Main OsloMet Img */
.backgroung_OsloMet {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.backgroung_OsloMet img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    transform: translate(-50%, -50%);   /* Centers img */
    z-index: -1;                        /* img behinde the content */
}



/* Styles for class index - title, h1 and the subtext */
.index-title {
    text-align: left;
    margin-bottom: 30px;
}
.index-title h1 {
    font-size: 2.5em;
    font-weight: bold;
    text-align: center;
    margin-top: 110px;
}

.index-title .subtext {
    font-size: 1.2em;
    text-align: center;
}

/* Grid - layout for studyinformation */
.studyInformation {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    padding: 10px;
    margin: 100px auto;
    max-width: 1200px;
    text-align: center;
    border: 5px solid #800020;         /*Ytre ramme for hele grid*/
    background-color: #ffe5b4;
}

/*Style for each info - item with table borders*/
.info-item {
    border: 1px solid #ccc;
    padding: 15px 10px;
    text-align: center;
    background-color: #F5F5DC;
    color: #5B3A29;
}

/* Place for each item in the grid */
.study-location {
    grid-column: 1;
    grid-row: 1;
}
.duration {
    grid-column: 2;
    grid-row: 1;
}
.scope {
    grid-column: 3;
    grid-row: 1;
}
.study-points {
    grid-column: 4;
    grid-row: 1;
}
.program-start {
    grid-column: 1;
    grid-row: 2;
}
.language {
    grid-column: 2 / span 2;
    grid-row: 2;
}
.amount-of-people {
    grid-column: 4;
    grid-row: 2;
}

.info-item h2 {
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 5px;
    color: black;
}

.info-item p {
    font-size: 0.9em;
    color: #333333;
}


/*SCROLLE GREIA*/


/*BUTTON- ANDRE UTDANNINGER*/





/* Contact us */

.advisory-section {

    text-align: center;
    padding: 20px;
    background-color:white;
    border-radius: 6px;
    box-shadow: 0 4 px white;
    max-width: 300px;

}


.main-heading {

    font-size: 1.2em;
    color: black;
    margin-bottom: 8px;

}

.subtitle {

    font-size: 0.8em;
    color: black;
    margin-bottom: 15px;

}

.contact-button {

    display: inline-block;
    padding: 7px 16px;
    font-size: 0.9em;
    color: white;
    background-color: darkred;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.5s ease;
    margin-bottom: 9px;


}

.contact-button:hover {

    background-color: white;

}

.back-link {

   display: block;
   font-size: 0.8em;
   color: black;¨
   text-decoration: none;
   margin-top: 9px;
}

.back-link:hover {

    text-decoration: underline;

}

/*STYLE FOR FOOTER*/


#footer{
    background-color: rgb(128, 0, 0);
    padding: 20px;
    color: white;
}
/*Styling for the whole footer container*/
.footer-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding:0 20px;
}

.footerContact, .footerSocial, .footerExternal{
    flex: 1;
}

.footerContact{
    text-align: left;
}

.footerSocial{
    text-align: right;
}

.footerExternal{
    text-align: center;

}
.footerContact h3, .footerExternal h3, .footerSocial h3 {
    font-weight: bold;
    margin-bottom: 10px;
}

.footerContact ul, .footerExternal ul{
    list-style-type:none;
    padding:0;
    margin: 0;
}

.footerContact ul li a:hover, .footerExternal ul li a:hover, .footerSocial li a:hover{
    text-decoration: underline;
}

.footerSocial a, .footerContact a, .footerExternal a{
    color:white;
    text-decoration: none;
    margin: 0 10px;
}

.fa .fa-Instagram, .fa .fa-Facebook, .fa .fa-LinkedIn {
    margin-right: 5px;
}

/*--SLUTT AV INDEX*/




